/* Styling for the boat container and seats */
.boat-container {
  position: relative;
  width: 80%;
  max-width: 600px;
  margin: 0 auto;
  background: #f5f5f5;
  padding: 30px;
  padding-top: 120px;
  padding-bottom: 50px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  border-radius: 50% 50% 0 0;
}

.boat-name {
  background: #15b9d9;
  color: white;
  padding: 5px;
  margin-top: 20px;
  border-radius: 5px;
  font-size: 1.5em;
  font-weight: bold;
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}

.seat-layout {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
}

.seat {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: 5px;
  cursor: pointer;
  position: relative;
  border: 2px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  line-height: 40px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.seat:hover {
  transform: scale(1.1);
  background-color: #202428;
  color: white;
  font-weight: bold;
}

.seat.selected {
  background-color: #38c4df;
  color: white;
  font-weight: bold;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: white;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  cursor: pointer;
}
